{
   "targets":[
      {
         "target_name":"libfosscordcdn",
         "include_dirs":[
            "$(NODE_ROOT)/src",
            "$(NODE_ROOT)/deps/v8",
            "$(NODE_ROOT)/deps/uv"
         ],
         "conditions":[
            [
               "OS=='win' and target_arch=='x64'",
               {
                  "include_dirs":[
                     "<(module_root_dir)/include/win64"
                  ],
                  "libraries":[
                     "<(module_root_dir)/lib/win64/avcodec.lib",
                     "<(module_root_dir)/lib/win64/avformat.lib",
                     "<(module_root_dir)/lib/win64/avutil.lib"
                  ],
                  "copies":[
                     {
                        "destination":"<(module_root_dir)/build/Release/",
                        "files":[
                           "<(module_root_dir)/lib/win64/avcodec-59.dll",
                           "<(module_root_dir)/lib/win64/avformat-59.dll",
                           "<(module_root_dir)/lib/win64/avutil-57.dll"
                        ]
                     }
                  ]
               },
               "OS=='linux' and target_arch=='x64'",
               {
                  "include_dirs":[
                     "<(module_root_dir)/include/linux64"
                  ],
                  "libraries":[
                     "<(module_root_dir)/lib/linux64/libavcodec-59.so",
                     "<(module_root_dir)/lib/linux64/libavformat-59.so",
                     "<(module_root_dir)/lib/linux64/libavutil-57.so"
                  ],
                  "copies":[
                     {
                        "destination":"<(module_root_dir)/build/Release/",
                        "files":[
                           "<(module_root_dir)/lib/linux64/libavcodec-59.so",
                           "<(module_root_dir)/lib/linux64/libavformat-59.so",
                           "<(module_root_dir)/lib/linux64/libavutil-57.so"
                        ]
                     }
                  ]
               }
            ]
         ],
         "configurations":{
            "Debug":{
               "msvs_settings":{
                  "VCCLCompilerTool":{
                     "RuntimeLibrary":1
                  },
               }
            },
            "Release":{
               "msvs_settings":{
                  "VCCLCompilerTool":{
                     "RuntimeLibrary":0
                  }
               }
            }
         }
      }
   ]
}